# COSC2657-Hotel-Rental

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/hotelrentala3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotelrentala3/: AdminActivity.java  BookingAdapter.java  BookingHistoryActivity.java  CreateHotelActivity.java  DetailsActivity.java  HistoryActivity.java  HomeActivity.java  HotelAdapter.java  HotelInfoAdapter.java  HotelSelectionActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NotificationsActivity.java  OldHomeActivity.java  PaymentActivity.java  PromotionActivity.java  RegisterActivity.java  RoomSelectionActivity.java  SearchResultActivity.java
app/src/main/java/com/example/hotelrentala3/Adapter/: BookingAdapter.java  HotelAdapter.java  HotelInfoAdapter.java  RoomAdapter.java
app/src/main/java/com/example/hotelrentala3/Model/: Hotel.java  Room.java
app/src/main/res/drawable/: marker_background.xml  rounded_background.xml  rounded_button_background.xml  rounded_handle.xml  square_button_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_booking_history.xml  activity_create_hotel.xml  activity_details.xml  activity_history.xml  activity_home.xml  activity_hotel_selection.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_notifications.xml  activity_old_home.xml  activity_payment.xml  activity_register.xml  activity_room_selection.xml  activity_search_result.xml  custom_marker.xml  dialog_hotel_info.xml  history_card.xml  item_layout.xml  list_item_hotel.xml  popup_coupon.xml  popup_hotel.xml  popup_promotion.xml  room_guest_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hotelrentala3/: ExampleUnitTest.java
gradle/: libs.versions.toml
