<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/hotelAvailability"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginHorizontal="10dp"
        android:hint="Enter availability slots"
        android:inputType="number" />

    <EditText
        android:id="@+id/hotelName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginHorizontal="10dp"
        android:hint="Enter Hotel name"/>

    <EditText
        android:id="@+id/hotelDescription"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginHorizontal="10dp"
        android:hint="Enter Hotel description"/>

    <Spinner
        android:id="@+id/dropdown"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginHorizontal="10dp"/>

    <EditText
        android:id="@+id/hotelLatitude"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginHorizontal="10dp"
        android:hint="Enter latitude"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/hotelLongitude"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginHorizontal="10dp"
        android:hint="Enter longitude"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/hotelPrice"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginHorizontal="10dp"
        android:hint="Enter hotel price"
        android:inputType="number"/>

</LinearLayout>